<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="informationAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: #FFFFCC;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="fx.booking.BookingController">
   <children>
      <ScrollPane fx:id="bookingScrollPane" layoutX="94.0" layoutY="184.0" prefHeight="142.0" prefWidth="602.0" style="-fx-border-color: #FFBB33; -fx-background-radius: 20; -fx-border-width: 5; -fx-border-radius: 8;">
         <content>
            <TextArea prefHeight="142.0" prefWidth="620.0" />
         </content>
      </ScrollPane>
      <Pane layoutX="-3.0" layoutY="-2.0" prefHeight="54.0" prefWidth="807.0" style="-fx-background-color: #3399FF;">
         <children>
            <Label fx:id="titleLabel" layoutX="190.0" layoutY="-3.0" prefHeight="60.0" prefWidth="517.0" style="-fx-font-weight: bold; -fx-font-family: Constantia;" text="Informacje o pokoju nr " textFill="WHITE">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="88.0" layoutY="52.0" prefHeight="127.0" prefWidth="699.0">
         <children>
            <Label fx:id="peopleLabel" layoutX="8.0" layoutY="27.0" style="-fx-font-weight: bold; -fx-font-family: Times New Roman;" text="Iluosobowy:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="costLabel" layoutX="7.0" layoutY="54.0" style="-fx-font-weight: bold; -fx-font-family: Times New Roman;" text="Cena za noc:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="bookDateLabel" layoutX="7.0" layoutY="85.0" style="-fx-font-weight: bold; -fx-font-family: Times New Roman;" text="Data rezerwacji:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="8.0" layoutY="1.0" style="-fx-font-weight: bold; -fx-font-family: Times New Roman;" text="Piętro:  ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <DatePicker fx:id="fromDatePicker" layoutX="449.0" layoutY="86.0" />
            <DatePicker fx:id="toDatePicker" layoutX="183.0" layoutY="86.0" />
            <Label fx:id="fromLabel" layoutX="150.0" layoutY="85.0" style="-fx-font-weight: bold; -fx-font-family: Times New Roman;" text="od:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="toLabel" layoutX="412.0" layoutY="85.0" style="-fx-font-weight: bold; -fx-font-family: Times New Roman;" text="do:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="bookButton" layoutX="568.0" layoutY="340.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="166.0" style="-fx-background-color: #0000FF; -fx-background-radius: 20; -fx-font-weight: bold; -fx-border-color: #FFBB33; -fx-border-width: 5; -fx-border-radius: 15;" text="REZERWUJ" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ButtonBar layoutY="347.0" prefHeight="40.0" prefWidth="280.0">
         <buttons>
          <Button fx:id="menuButton" onAction="#menuButtonClicked" mnemonicParsing="false" prefHeight="31.0" prefWidth="121.0" style="-fx-background-color: #3399FF; -fx-font-weight: bold;" text="Menu główne" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="planButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="150.0" style="-fx-background-color: #3399FF; -fx-font-weight: bold;" text="Plan" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
