<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="planAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: #FFFFCC;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.booking.PlanController">
   <children>
      <ComboBox fx:id="floorComboBox" layoutX="635.0" layoutY="84.0" prefWidth="150.0" promptText="Piętro" />
      <Label fx:id="filtersLabel" layoutX="14.0" layoutY="71.0" style="-fx-font-weight: bold;" text="Filtry:">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <CheckBox fx:id="twoPeopleCheckBox" layoutX="32.0" layoutY="136.0" mnemonicParsing="false" style="-fx-font-weight: bold;" text="Dwuosobowe" />
      <CheckBox fx:id="threePeopleChechBox" layoutX="32.0" layoutY="164.0" mnemonicParsing="false" style="-fx-font-weight: bold;" text="Trójosobowe" />
      <CheckBox fx:id="fourPeopleCheckBox" layoutX="32.0" layoutY="195.0" mnemonicParsing="false" style="-fx-font-weight: bold;" text="Czteroosobowe" />
      <CheckBox fx:id="fivePeopleCheckBox" layoutX="32.0" layoutY="225.0" mnemonicParsing="false" style="-fx-font-weight: bold;" text="Pięcioosobowe" />
      <Label fx:id="pepoleNumberLabel" layoutX="21.0" layoutY="105.0" style="-fx-font-weight: bold;" text="Liczba osób:">
         <font>
            <Font size="19.0" />
         </font></Label>
      <Pane prefHeight="66.0" prefWidth="842.0" style="-fx-background-color: #3399FF;">
         <children>
            <Label fx:id="titleLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="276.0" layoutY="10.0" prefHeight="34.0" prefWidth="256.0" style="-fx-font-weight: bold; -fx-font-family: constantia;" text="Plan hotelu" textFill="WHITE">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Slider layoutX="42.0" layoutY="275.0" prefHeight="14.0" prefWidth="80.0" />
      <Slider layoutX="42.0" layoutY="308.0" prefHeight="14.0" prefWidth="80.0" />
      <TextField layoutX="132.0" layoutY="302.0" prefHeight="26.0" prefWidth="55.0" />
      <TextField layoutX="132.0" layoutY="269.0" prefHeight="26.0" prefWidth="55.0" />
      <Label layoutX="19.0" layoutY="243.0" style="-fx-font-weight: bold;" text="Cena:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="274.0" style="-fx-font-weight: bold;" text="od" />
      <Label layoutX="18.0" layoutY="307.0" style="-fx-font-weight: bold;" text="do" />
      <ScrollPane layoutX="221.0" layoutY="137.0" prefHeight="197.0" prefWidth="556.0">
         <content>
            <Button fx:id="sampleButton" onAction="#sampleButtonClicked" mnemonicParsing="false" text="Informacja" />
         </content></ScrollPane>
      <Button fx:id="menuButton" layoutX="42.0" layoutY="354.0" mnemonicParsing="false" onAction="#menuButtonClicked" style="-fx-background-color: #3399FF; -fx-font-weight: bold;" text="MENU GŁÓWNE" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
