<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainVBox" alignment="CENTER" onKeyPressed="#mainVBoxKeyPressed" prefHeight="800.0" prefWidth="1200.0" stylesheets="css/Plan.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.booking.controller.PlanController">
   <children>
      <HBox fx:id="titleHBox" prefHeight="0.0" prefWidth="1200.0" style="-fx-background-color: #3399CC;">
         <children>
            <Label fx:id="bookingFXLabel" prefHeight="81.0" prefWidth="286.0" text="BookingFX" textAlignment="JUSTIFY" textFill="WHITE" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="planHBox" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="642.0" prefWidth="298.0">
               <children>
                  <Label fx:id="filtersLabel" prefHeight="44.0" prefWidth="134.0" style="-fx-font-weight: bold;" text="Filtry:" textFill="#595959" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <padding>
                        <Insets right="1.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="floorLabel" prefHeight="34.0" prefWidth="101.0" text="Piętro" textFill="#595959">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <ComboBox fx:id="floorComboBox" onAction="#floorComboBoxUsed" prefHeight="22.0" prefWidth="150.0" promptText="1">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin></ComboBox>
                  <Separator prefWidth="200.0" />
                  <Label fx:id="pepoleNumberLabel" prefHeight="34.0" prefWidth="176.0" style="-fx-font-weight: bold;" text="Liczba osób:" textFill="#595959">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <CheckBox fx:id="onePeopleCheckBox" mnemonicParsing="false" onAction="#peopleCheckBoxEntered" style="-fx-font-weight: bold;" text="Jednoosobowe" textFill="#595959">
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" />
                     </VBox.margin></CheckBox>
                  <CheckBox fx:id="twoPeopleCheckBox" mnemonicParsing="false" onAction="#peopleCheckBoxEntered" style="-fx-font-weight: bold;" text="Dwuosobowe" textFill="#595959">
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" />
                     </VBox.margin></CheckBox>
                  <CheckBox fx:id="fourPeopleCheckBox" mnemonicParsing="false" onAction="#peopleCheckBoxEntered" style="-fx-font-weight: bold;" text="Czteroosobowe" textFill="#595959">
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" />
                     </VBox.margin></CheckBox>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Separator>
                  <Label fx:id="priceLabel" prefHeight="34.0" prefWidth="114.0" style="-fx-font-weight: bold;" text="Cena:" textFill="#595959">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label style="-fx-font-weight: bold;" text="od" textFill="#595959">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin></Label>
                  <TextField fx:id="fromPriceTextField" onAction="#priceTextFieldEntered" prefHeight="33.0" prefWidth="105.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets right="100.0" />
                     </VBox.margin></TextField>
                  <Label style="-fx-font-weight: bold;" text="do" textFill="#595959" />
                  <TextField fx:id="toPriceTextField" onAction="#priceTextFieldEntered" prefHeight="33.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="15.0" right="100.0" />
                     </VBox.margin></TextField>
               </children>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER_RIGHT" prefHeight="476.0" prefWidth="344.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fx:id="avatar" fitHeight="100.0" fitWidth="500.0" onMouseClicked="#avatarClicked" onMouseEntered="#avatarMouseEntered" onMouseExited="#avatarMouseExited" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/login-icon.png" />
                     </image>
                  </ImageView>
                  <ScrollPane maxHeight="592.0" maxWidth="1122.0" prefHeight="611.0" prefWidth="0.0" VBox.vgrow="ALWAYS">
                     <content>
                        <Pane fx:id="mapPane" maxHeight="592.0" maxWidth="1122.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="592.0" prefWidth="1122.0">
                           <children>
                              <Button fx:id="room101Button" layoutX="64.0" layoutY="175.0" mnemonicParsing="false" onMousePressed="#roomButtonPressed" prefHeight="30.0" prefWidth="60.0" text="101" />
                              <Button fx:id="room102Button" layoutX="154.0" layoutY="175.0" mnemonicParsing="false" onMousePressed="#roomButtonPressed" prefHeight="30.0" prefWidth="60.0" text="102" />
                              <Button fx:id="room103Button" layoutX="245.0" layoutY="175.0" mnemonicParsing="false" onMousePressed="#roomButtonPressed" prefHeight="31.0" prefWidth="59.0" text="103" />
                              <Button fx:id="room104Button" layoutX="333.0" layoutY="175.0" mnemonicParsing="false" onMousePressed="#roomButtonPressed" prefHeight="30.0" prefWidth="60.0" text="104" />
                              <Button fx:id="room105Button" layoutX="423.0" layoutY="175.0" mnemonicParsing="false" onMousePressed="#roomButtonPressed" prefHeight="30.0" prefWidth="60.0" text="105" />
                              <Button fx:id="room106Button" layoutX="509.0" layoutY="175.0" mnemonicParsing="false" onMousePressed="#roomButtonPressed" prefHeight="30.0" prefWidth="60.0" text="106" />
                              <Button fx:id="room107Button" layoutX="601.0" layoutY="175.0" mnemonicParsing="false" onMousePressed="#roomButtonPressed" prefHeight="30.0" prefWidth="60.0" text="107" />
                              <Button fx:id="room108Button" layoutX="689.0" layoutY="175.0" mnemonicParsing="false" onMousePressed="#roomButtonPressed" prefHeight="30.0" prefWidth="60.0" text="108" />
                              <Button fx:id="room109Button" layoutX="778.0" layoutY="175.0" mnemonicParsing="false" onMousePressed="#roomButtonPressed" prefHeight="30.0" prefWidth="60.0" text="109" />
                              <Button fx:id="room110Button" layoutX="866.0" layoutY="175.0" mnemonicParsing="false" onMousePressed="#roomButtonPressed" prefHeight="30.0" prefWidth="60.0" text="110" />
                              <Button fx:id="room111Button" layoutX="954.0" layoutY="172.0" mnemonicParsing="false" onMousePressed="#roomButtonPressed" prefHeight="30.0" prefWidth="60.0" text="111" />
                              <Button fx:id="room112Button" layoutX="61.0" layoutY="356.0" mnemonicParsing="false" onMousePressed="#roomButtonPressed" prefHeight="30.0" prefWidth="60.0" text="112" />
                              <Button fx:id="room113Button" layoutX="152.0" layoutY="356.0" mnemonicParsing="false" onMousePressed="#roomButtonPressed" prefHeight="30.0" prefWidth="60.0" text="113" />
                              <Button fx:id="room114Button" layoutX="243.0" layoutY="356.0" mnemonicParsing="false" onMousePressed="#roomButtonPressed" prefHeight="30.0" prefWidth="60.0" text="114" />
                              <Button fx:id="room115Button" layoutX="333.0" layoutY="356.0" mnemonicParsing="false" onMousePressed="#roomButtonPressed" prefHeight="30.0" prefWidth="60.0" text="115" />
                              <Button fx:id="room116Button" layoutX="689.0" layoutY="356.0" mnemonicParsing="false" onMousePressed="#roomButtonPressed" prefHeight="30.0" prefWidth="60.0" text="116" />
                              <Button fx:id="room117Button" layoutX="779.0" layoutY="356.0" mnemonicParsing="false" onMousePressed="#roomButtonPressed" prefHeight="30.0" prefWidth="60.0" text="117" />
                              <Button fx:id="room118Button" layoutX="863.0" layoutY="356.0" mnemonicParsing="false" onMousePressed="#roomButtonPressed" prefHeight="30.0" prefWidth="60.0" text="118" />
                              <Button fx:id="room119Button" layoutX="955.0" layoutY="357.0" mnemonicParsing="false" onMousePressed="#roomButtonPressed" prefHeight="30.0" prefWidth="60.0" text="119" />
                              <Button fx:id="room120Button" layoutX="376.0" layoutY="473.0" mnemonicParsing="false" onMousePressed="#roomButtonPressed" prefHeight="30.0" prefWidth="60.0" text="120" />
                              <Button fx:id="room121Button" layoutX="654.0" layoutY="473.0" mnemonicParsing="false" onMousePressed="#roomButtonPressed" prefHeight="30.0" prefWidth="60.0" text="121" />
                              <Button fx:id="room201Button" layoutX="64.0" layoutY="175.0" mnemonicParsing="false" onMousePressed="#roomButtonPressed" prefHeight="30.0" prefWidth="60.0" text="201" />
                              <Button fx:id="room202Button" layoutX="154.0" layoutY="175.0" mnemonicParsing="false" onMousePressed="#roomButtonPressed" prefHeight="30.0" prefWidth="60.0" text="202" />
                              <Button fx:id="room203Button" layoutX="245.0" layoutY="175.0" mnemonicParsing="false" onMousePressed="#roomButtonPressed" prefHeight="30.0" prefWidth="60.0" text="203" />
                              <Button fx:id="room204Button" layoutX="333.0" layoutY="175.0" mnemonicParsing="false" onMousePressed="#roomButtonPressed" prefHeight="30.0" prefWidth="60.0" text="204" />
                              <Button fx:id="room205Button" layoutX="423.0" layoutY="175.0" mnemonicParsing="false" onMousePressed="#roomButtonPressed" prefHeight="30.0" prefWidth="60.0" text="205" />
                              <Button fx:id="room206Button" layoutX="509.0" layoutY="175.0" mnemonicParsing="false" onMousePressed="#roomButtonPressed" prefHeight="30.0" prefWidth="60.0" text="206" />
                              <Button fx:id="room207Button" layoutX="601.0" layoutY="175.0" mnemonicParsing="false" onMousePressed="#roomButtonPressed" prefHeight="30.0" prefWidth="60.0" text="207" />
                              <Button fx:id="room208Button" layoutX="689.0" layoutY="175.0" mnemonicParsing="false" onMousePressed="#roomButtonPressed" prefHeight="30.0" prefWidth="60.0" text="208" />
                              <Button fx:id="room209Button" layoutX="779.0" layoutY="175.0" mnemonicParsing="false" onMousePressed="#roomButtonPressed" prefHeight="30.0" prefWidth="60.0" text="209" />
                              <Button fx:id="room210Button" layoutX="866.0" layoutY="175.0" mnemonicParsing="false" onMousePressed="#roomButtonPressed" prefHeight="30.0" prefWidth="60.0" text="210" />
                              <Button fx:id="room211Button" layoutX="953.0" layoutY="173.0" mnemonicParsing="false" onMousePressed="#roomButtonPressed" prefHeight="30.0" prefWidth="60.0" text="211" />
                              <Button fx:id="room212Button" layoutX="61.0" layoutY="356.0" mnemonicParsing="false" onMousePressed="#roomButtonPressed" prefHeight="30.0" prefWidth="60.0" text="212" />
                              <Button fx:id="room213Button" layoutX="151.0" layoutY="356.0" mnemonicParsing="false" onMousePressed="#roomButtonPressed" prefHeight="30.0" prefWidth="60.0" text="213" />
                              <Button fx:id="room214Button" layoutX="243.0" layoutY="356.0" mnemonicParsing="false" onMousePressed="#roomButtonPressed" prefHeight="30.0" prefWidth="60.0" text="214" />
                              <Button fx:id="room215Button" layoutX="333.0" layoutY="356.0" mnemonicParsing="false" onMousePressed="#roomButtonPressed" prefHeight="30.0" prefWidth="60.0" text="215" />
                              <Button fx:id="room216Button" layoutX="689.0" layoutY="356.0" mnemonicParsing="false" onMousePressed="#roomButtonPressed" prefHeight="30.0" prefWidth="60.0" text="216" />
                              <Button fx:id="room217Button" layoutX="779.0" layoutY="356.0" mnemonicParsing="false" onMousePressed="#roomButtonPressed" prefHeight="30.0" prefWidth="60.0" text="217" />
                              <Button fx:id="room218Button" layoutX="863.0" layoutY="356.0" mnemonicParsing="false" onMousePressed="#roomButtonPressed" prefHeight="30.0" prefWidth="60.0" text="218" />
                              <Button fx:id="room219Button" layoutX="954.0" layoutY="356.0" mnemonicParsing="false" onMousePressed="#roomButtonPressed" prefHeight="30.0" prefWidth="60.0" text="219" />
                              <Button fx:id="room220Button" layoutX="376.0" layoutY="473.0" mnemonicParsing="false" onMousePressed="#roomButtonPressed" prefHeight="30.0" prefWidth="60.0" text="220" />
                              <Button fx:id="room221Button" layoutX="654.0" layoutY="473.0" mnemonicParsing="false" onMousePressed="#roomButtonPressed" prefHeight="30.0" prefWidth="60.0" text="221" />
                           </children>
                        </Pane>
                     </content>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ScrollPane>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
         <VBox.margin>
            <Insets left="50.0" right="50.0" />
         </VBox.margin>
      </HBox>
      <HBox fx:id="footerHBox" alignment="CENTER" prefHeight="100.0" prefWidth="1200.0">
         <children>
            <Button fx:id="logOutButton" mnemonicParsing="false" onAction="#menuButtonClicked" prefHeight="55.0" prefWidth="290.0" text="WYLOGUJ" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Button>
            <ProgressIndicator fx:id="progressIndicator" prefWidth="925.0" progress="0.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="200.0" />
               </HBox.margin>
            </ProgressIndicator>
         </children>
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </children>
</VBox>
