<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainVBox" prefHeight="799.0" prefWidth="1200.0" stylesheets="@/css/Registration.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.booking.controller.RegistrationController">
   <children>
      <HBox fx:id="titleHBox" prefHeight="37.0" prefWidth="740.0" style="-fx-background-color: #3399FF;">
         <children>
            <Label fx:id="hotelLabel" prefHeight="105.0" prefWidth="395.0" text="BookingFX" textAlignment="JUSTIFY" textFill="WHITE">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="registrationLabelHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" text="Rejestracja" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="697.0" prefWidth="1200.0">
         <children>
            <VBox fx:id="formVBox" alignment="CENTER" prefHeight="571.0" prefWidth="1000.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="BOTTOM_LEFT" prefHeight="56.0" prefWidth="526.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="nameLabel" prefHeight="44.0" prefWidth="163.0" style="-fx-color: #595959;" text="Imię:">
                                 <VBox.margin>
                                    <Insets left="50.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="BOTTOM_LEFT" prefHeight="56.0" prefWidth="472.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="surnameLabel" prefHeight="44.0" prefWidth="423.0" text="Nazwisko:">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <TextField fx:id="nameTextField" prefHeight="54.0" prefWidth="326.0" promptText="Wpisz imię" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="50.0" right="50.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="surnameTextField" prefHeight="54.0" prefWidth="324.0" promptText="Wpisz nazwisko" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="loginLabel" prefHeight="44.0" prefWidth="422.0" style="-fx-color: #595959;" text="Login:">
                                 <VBox.margin>
                                    <Insets left="50.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="passwordLabel" prefHeight="44.0" prefWidth="422.0" style="-fx-color: #595959;" text="Hasło:" />
                           </children>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <TextField fx:id="loginTextField" prefHeight="54.0" prefWidth="383.0" promptText="Wpisz login" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="50.0" right="50.0" />
                           </HBox.margin>
                        </TextField>
                        <PasswordField fx:id="passField" prefHeight="54.0" prefWidth="378.0" promptText="Wpisz hasło" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </PasswordField>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="BOTTOM_LEFT" prefHeight="59.0" prefWidth="154.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="peselLabel" prefHeight="44.0" prefWidth="423.0" style="-fx-color: #595959;" text="PESEL:">
                                 <VBox.margin>
                                    <Insets left="50.0" right="50.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="emailLabel" prefHeight="44.0" prefWidth="417.0" style="-fx-color: white;" text="E-mail:">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <TextField fx:id="peselTextField" alignment="CENTER" onKeyPressed="#peselTextFieldEntered" onKeyReleased="#peselTextFieldEntered" prefHeight="54.0" prefWidth="378.0" promptText="00000000000" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="50.0" right="50.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="emailTextField" prefHeight="54.0" prefWidth="375.0" promptText="Wpisz swój e-mail" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="creditCardLabel" prefHeight="44.0" prefWidth="491.0" style="-fx-color: #595959;" text="Numer karty kredytowej:" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="50.0" top="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="partFourCardNumberTextField1" alignment="CENTER" onKeyPressed="#cardNumberTextField1Entered" onKeyReleased="#cardNumberTextField1Entered" prefHeight="54.0" prefWidth="119.0" promptText="XXXX" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="50.0" right="20.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="partFourCardNumberTextField2" alignment="CENTER" onKeyPressed="#cardNumberTextField2Entered" onKeyReleased="#cardNumberTextField2Entered" prefHeight="54.0" prefWidth="115.0" promptText="XXXX" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="partFourCardNumberTextField3" alignment="CENTER" onKeyPressed="#cardNumberTextField3Entered" onKeyReleased="#cardNumberTextField3Entered" prefHeight="54.0" prefWidth="118.0" promptText="XXXX" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="partFourCardNumberTextField4" alignment="CENTER" onKeyPressed="#cardNumberTextField4Entered" onKeyReleased="#cardNumberTextField4Entered" prefHeight="54.0" prefWidth="114.0" promptText="XXXX" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="phoneNumberLabel" style="-fx-color: #595959;" text="Numer telefonu:" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-color: #595959;">
                     <children>
                        <TextField fx:id="directionNumbertextField" alignment="CENTER" onKeyPressed="#directionNumberTextFieldEntered" onKeyReleased="#directionNumberTextFieldEntered" prefHeight="54.0" prefWidth="73.0" promptText="+48" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="20.0" left="50.0" right="20.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="phoneNumberTextField" alignment="CENTER" onKeyPressed="#numberTextFieldEntered" onKeyReleased="#numberTextFieldEntered" prefHeight="54.0" prefWidth="216.0" promptText="000000000" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="20.0" right="20.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="makeAccountButton" alignment="CENTER" mnemonicParsing="false" onAction="#registerButtonPressed" prefHeight="54.0" prefWidth="283.0" text="ZAŁÓŻ KONTO" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="20.0" left="180.0" right="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets left="100.0" right="100.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="68.0" prefWidth="1069.0">
         <children>
            <Button fx:id="menuButton" mnemonicParsing="false" onAction="#menuButtonClicked" text="POWRÓT">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" top="20.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
