<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainVBox" prefHeight="800.0" prefWidth="1200.0" stylesheets="css/Welcome.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.booking.controller.WelcomeController">
   <children>
      <HBox fx:id="titleHBox" prefHeight="26.0" prefWidth="955.0" style="-fx-background-color: #3399FF;">
         <children>
            <Label fx:id="hotelLabel" prefHeight="81.0" prefWidth="280.0" text="BookingFX" textAlignment="JUSTIFY" textFill="WHITE">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin></Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox fx:id="phraseHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" prefHeight="49.0" prefWidth="1353.0" text="Skorzystaj z naszej aplikacji i w wygodny sposób zarezerwuj sobie pokój!" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox fx:id="formHBox" alignment="CENTER" prefHeight="451.0" prefWidth="1283.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox fx:id="loggingFormVBox" alignment="CENTER" prefHeight="451.0" prefWidth="594.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="loginLabel" alignment="CENTER" prefHeight="51.0" prefWidth="109.0" text="Login:" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="loginTextField" alignment="CENTER" prefHeight="57.0" prefWidth="321.0" promptText="login" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="100.0" right="100.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="passLabel" alignment="CENTER" text="Hasło:" VBox.vgrow="ALWAYS" />
                  <PasswordField fx:id="passTextField" alignment="CENTER" prefHeight="57.0" prefWidth="344.0" promptText="hasło" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="100.0" right="100.0" />
                     </VBox.margin>
                  </PasswordField>
                  <Button fx:id="logButton" alignment="CENTER" mnemonicParsing="false" onAction="#loginButtonClicked" prefHeight="66.0" prefWidth="434.0" text="ZALOGUJ" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="makeAccountButton" alignment="CENTER" mnemonicParsing="false" onAction="#makeAccountButtonClicked" prefHeight="66.0" prefWidth="434.0" text="ZAŁÓŻ KONTO" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets left="200.0" right="200.0" />
               </HBox.margin>
               <padding>
                  <Insets left="80.0" right="80.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <HBox fx:id="footerHBox" alignment="CENTER" prefHeight="98.0" prefWidth="1382.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
         <children>
            <ProgressIndicator fx:id="progressIndicator" prefHeight="138.0" prefWidth="36.0" progress="0.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</VBox>
